{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aws": {
    "BucketName": "bucket-homework-12345",
    "Region": "eu-central-1"
  }
}
